# osm-parquetizer

./: .gitignore  README.md  pom.xml
src/main/java/io/github/adrianulbona/osm/: App.java  MultiEntitySink.java
src/main/java/io/github/adrianulbona/osm/parquet/: App.java  MultiEntitySink.java  NodeWriteSupport.java  OsmEntityWriteSupport.java  ParquetSink.java  ParquetWriterFactory.java  RelationWriteSupport.java  WayWriteSupport.java
src/main/java/io/github/adrianulbona/osm/parquet/convertor/: NodeWriteSupport.java  OsmEntityWriteSupport.java  RelationWriteSupport.java  WayWriteSupport.java
